<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Aberdeen Band" content="AHS Band">
  <title>Aberdeen High School Band</title>
  <link rel="shortcut icon" href="C:\Users\kyle\Documents\Web development\Aberdeen Page\Images\favicon_holder.jpg" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--header div  -->
  <div class="Header">

    <h1>Aberdeen Band</h1>
    <p>Unoffical work in progress</p>
    <nav>
      <a href="Pages/About.html">About us</a> /
      <a href="Pages/handbook.html">Handbook</a> /
      <a href="/html/">Calender</a> /
      <a href="Pages/Contact.html">Contact</a>
    </nav>
  </div>
  <!--Image with title -->
  <div class="Banner_title">
    <h1 id="Banner_H1">Aberdeen High School Band</h1>
    <p id="Banner_H1"> *filler image</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>

</body>

</html>